#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=WorldOfRobot
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Colour
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=CanvasRobot
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=WorldOfRobot
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=WorldOfRobot
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=WorldOfRobot
dependency9.to=CanvasRobot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8372156013001084
package.editor.height=612
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=240
target10.height=70
target10.name=Colour
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=200
target10.y=370
target2.height=70
target2.name=WorldOfRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=30
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=DashBot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=30
target5.height=70
target5.name=RandomRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=200
target6.height=70
target6.name=RobotCamouflage
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=380
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=340
target7.y=190
target8.height=70
target8.name=RobotPompette
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=290
target9.height=70
target9.name=FollowBot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=110
