#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ The\ WorldOfRobot\ class\ is\ a\ class\ that\ will\ create\ the\ world\ in\ which\ the\ robots\ will\ be\ displayed.\r\n\ \r\n\ @Group\ 5\r\n\ @version\ 18/10/2023\r\n
comment1.params=
comment1.target=Robot()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Robot\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ getColourBody()
comment11.text=GET\ Method\ Propertie\ colourBody
comment12.params=
comment12.target=CanvasRobot\ getCanvasRobot()
comment12.text=GET\ Method\ Propertie\ canvasRobot
comment13.params=colourBody
comment13.target=void\ setColourBody(java.lang.String)
comment13.text=SET\ Method\ Propertie\ colourBody
comment14.params=newColor
comment14.target=boolean\ isColourFound(java.lang.String)
comment15.params=
comment15.target=void\ move()
comment16.params=
comment16.target=void\ moveDroite()
comment17.params=
comment17.target=void\ moveGauche()
comment18.params=
comment18.target=void\ moveBas()
comment19.params=
comment19.target=void\ moveHaut()
comment2.params=x\ y
comment2.target=Robot(int,\ int)
comment20.params=
comment20.target=void\ redraw()
comment21.params=value
comment21.target=boolean\ isOnBorder(int)
comment22.params=
comment22.target=int\ getMaxPosition()
comment23.params=
comment23.target=int\ getMinPosition()
comment24.params=w
comment24.target=void\ setWorld(WorldOfRobot)
comment25.params=n
comment25.target=void\ moveAll(int)
comment3.params=y
comment3.target=void\ setYPosition(int)
comment3.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment4.params=x
comment4.target=void\ setXPosition(int)
comment5.params=
comment5.target=int\ getYPosition()
comment6.params=
comment6.target=int\ getXPosition()
comment7.params=d
comment7.target=void\ setDirection(int)
comment8.params=
comment8.target=int\ getDirection()
comment9.params=
comment9.target=WorldOfRobot\ getWorld()
numComments=26
