#BlueJ class context
comment0.target=WorldOfRobot
comment0.text=\r\n\ The\ WorldOfRobot\ class\ is\ a\ class\ that\ will\ create\ the\ world\ in\ which\ the\ robots\ will\ be\ displayed.\r\n\ \r\n\ @Group\ 5\r\n\ @version\ 18/10/2023\r\n
comment1.params=
comment1.target=WorldOfRobot()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ WorldOfRobot\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getList()
comment2.text=\r\n\ Returns\ the\ list\ of\ robots\ in\ the\ world\ \ \ \ \ \r\n
comment3.params=
comment3.target=int\ getNumberOfRobots()
comment3.text=\r\n\ Get\ the\ number\ of\ robot\ objects\ in\ the\ list\r\n\ @return\ size\r\n
comment4.params=x\ y
comment4.target=boolean\ canItMove(int,\ int)
comment4.text=\r\n\ Tells\ if\ the\ position\ the\ robot\ tries\ to\ move\ in\ is\ already\ occupied\r\n\ @param\ x,\ horizontal\ robot\ position\r\n\ @param\ y,\ vertical\ robot\ position\r\n\ @return\ true\ or\ false\r\n
comment5.params=
comment5.target=int[]\ getValidCoordinate()
comment5.text=\r\n\ Give\ a\ robot\ valid\ coordinate\ to\ spawn\ (without\ Game\ Over)\r\n\ @return\ x\ and\ y\ coordinate\r\n
comment6.params=
comment6.target=void\ moveAll()
comment6.text=\r\n\ Allows\ to\ move\ all\ the\ robots\ present\ in\ the\ world\ at\ the\ same\ time\r\n
comment7.params=w
comment7.target=void\ moveAutomatic(int)
comment7.text=\r\n\ Allows\ to\ move\ all\ robots\ one\ by\ one,\ w\ times,\ according\ to\ their\ specifications\r\n\ @param\ w,\ number\ of\ moves\ of\ each\ robot\r\n
comment8.params=r
comment8.target=void\ addRobot(Robot)
comment8.text=\r\n\ Add\ robots\ to\ the\ list\ of\ robots\ present\ in\ the\ world.\r\n
numComments=9
